build-aux/org.gnome.SoundJuicer.json (before)
{
    "app-id": "org.gnome.SoundJuicer",
    "runtime": "org.gnome.Platform",
    "runtime-version": "master",
    "sdk": "org.gnome.Sdk",
    "command": "sound-juicer",
    "tags": [ "nightly" ],
    "desktop-file-name-suffix": " ☢️",
    "finish-args": [
        /* X11 + XShm access */
        "--share=ipc", "--socket=fallback-x11",
        /* Wayland access */
        "--socket=wayland",
        /* audio CDs */
        "--device=all",
        /* Needs to talk to the network */
        "--share=network",
        /* Play sounds */
        "--socket=pulseaudio",
        /* Browse user's Music directory */
        "--filesystem=xdg-music",
        /* Migrate DConf settings from the host */
        "--metadata=X-DConf=migrate-path=/org/gnome/sound-juicer/",
        /* optical media detection */
        "--talk-name=org.gtk.vfs", "--talk-name=org.gtk.vfs.*",
        /* Ensure cdda gstreamer plugin is picked found for audio CD's */
        "--env=GST_PLUGIN_PATH=/app/lib/codecs/lib/gstreamer-1.0"
    ],
    "cleanup": [ "/include", "/share/bash-completion" ],
    "modules": [
        /* gst-plugins-base needs cdparanoia to add support for cdda */
        {
            "name": "cdparanoia",
            "buildsystem": "simple",
            "build-commands": [
                "cp /usr/share/automake-*/config.{sub,guess} .",
                "./configure --prefix=/app",
                "make all slib",
                "make install"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://downloads.xiph.org/releases/cdparanoia/cdparanoia-III-10.2.src.tgz",
                    "sha256": "005db45ef4ee017f5c32ec124f913a0546e77014266c6a1c50df902a55fe64df"
                },
                {
                    "type": "patch",
                    "path": "cdparanoia-use-proper-gnu-config-files.patch"
                }
            ]
        },
        /* To play cdda */
        {
            "name": "gst-plugins-base",
            "buildsystem": "meson",
            "config-opts": [
                "--prefix=/app",
                "-Dauto_features=disabled",
                "-Dcdparanoia=enabled"
            ],
            "cleanup": [ "*.la", "/share/gtk-doc" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.freedesktop.org/gstreamer/gst-plugins-base.git",
                    "branch" : "1.16.2",
                    "commit" : "9d3581b2e6f12f0b7e790d1ebb63b90cf5b1ef4e"
                }
            ]
        },
        /* To encode in MP3 */
        {
          "name": "taglib",
          "buildsystem": "cmake-ninja",
          "config-opts": [
            "-DBUILD_SHARED_LIBS=ON"
          ],
          "cleanup": [
            "/include",
            "/lib/*.so"
          ],
          "sources": [
            {
              "type": "archive",
              "url": "http://taglib.github.io/releases/taglib-1.11.1.tar.gz",
              "sha256": "b6d1a5a610aae6ff39d93de5efd0fdc787aa9e9dc1e7026fa4c961b26563526b"
            }
         ]
        },
        {
            "name": "gst-plugins-good",
            "buildsystem": "meson",
            "config-opts": [
                "--prefix=/app",
                "-Dauto_features=disabled",
                "-Dtaglib=enabled"
            ],
            "cleanup": [ "*.la", "/share/gtk-doc" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.freedesktop.org/gstreamer/gst-plugins-good.git",
                    "branch" : "1.16.2",
                    "commit" : "ce0723527aa37d5f4d19ef8021c0b2eb8f83b08d"
                }
            ]
        },
        {
            "name": "gst-plugins-ugly",
            "buildsystem": "meson",
            "config-opts": [
                "--prefix=/app",
                "-Dauto_features=disabled",
                "-Dxingmux=enabled"
            ],
            "cleanup": [ "*.la", "/share/gtk-doc" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.freedesktop.org/gstreamer/gst-plugins-ugly.git",
                    "branch" : "1.16.2",
                    "commit" : "4b2943ee2788331e4000f0f7e226cd5ce2c135a4"
                }
            ]
        },
        /* libneon is required to build libmusicbrainz */
        {
            "name": "libneon",
            "config-opts": [
                "--enable-shared",
                "--with-gssapi",
                "--with-libxml2"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://www.webdav.org/neon/neon-0.30.2.tar.gz",
                    "sha256": "db0bd8cdec329b48f53a6f00199c92d5ba40b0f015b153718d1b15d3d967fbca"
                }
            ]
        },
        {
            "name": "libdiscid",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/metabrainz/libdiscid/archive/v0.6.2.tar.gz",
                    "sha256": "a9b73b030603ce707941a3aab4f46649fa5029025e7e2bfbbe0c3c93a86d7b20"
                }
            ],
            "cleanup": [
                "/include",
                "/lib/pkgconfig"
            ]
        },
        /* libmusicbrainz is required for Audio CD track listing support */
        {
            "name": "libmusicbrainz",
            "buildsystem": "cmake",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/metabrainz/libmusicbrainz/releases/download/release-5.1.0/libmusicbrainz-5.1.0.tar.gz",
                    "sha256": "6749259e89bbb273f3f5ad7acdffb7c47a2cf8fcaeab4c4695484cef5f4c6b46"
                }
            ]
        },
        /* libbrasero-media is required for optical disc enumeration */
        {
            "name": "intltool",
            "cleanup": [ "*" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz",
                    "sha256": "67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd"
                }
            ]
        },
        {
            "name": "libcanberra",
            "config-opts": [
                "--enable-pulse"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz",
                    "sha256": "c2b671e67e0c288a69fc33dc1b6f1b534d07882c2aceed37004bf48c601afa72"
                }
            ]
        },
        {
            "name": "libbrasero",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://ftp.acc.umu.se/pub/gnome/sources/brasero/3.12/brasero-3.12.2.tar.xz",
                    "sha256": "6822166f9d08efcf8d900cab6f563e87f49f0e078ca10595dcd908498ef12041"
                }
            ]
        },
        {
            "name": "sound-juicer",
            "buildsystem": "meson",
            "config-opts": [
                "-Dprofile=Devel"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/sound-juicer.git"
                }
            ]
        }
    ]
}

build-aux/org.gnome.SoundJuicer.json (after)
{
    "app-id": "org.gnome.SoundJuicer",
    "runtime": "org.gnome.Platform",
    "runtime-version": "master",
    "sdk": "org.gnome.Sdk",
    "command": "sound-juicer",
    "tags": [ "nightly" ],
    "desktop-file-name-suffix": " ☢️",
    "finish-args": [
        /* X11 + XShm access */
        "--share=ipc", "--socket=fallback-x11",
        /* Wayland access */
        "--socket=wayland",
        /* audio CDs */
        "--device=all",
        /* Needs to talk to the network */
        "--share=network",
        /* Play sounds */
        "--socket=pulseaudio",
        /* Browse user's Music directory */
        "--filesystem=xdg-music",
        /* Migrate DConf settings from the host */
        "--metadata=X-DConf=migrate-path=/org/gnome/sound-juicer/",
        /* optical media detection */
        "--talk-name=org.gtk.vfs", "--talk-name=org.gtk.vfs.*",
        /* Ensure cdda gstreamer plugin is picked found for audio CD's */
        "--env=GST_PLUGIN_PATH=/app/lib/codecs/lib/gstreamer-1.0"
    ],
    "cleanup": [ "/include", "/share/bash-completion" ],
    "modules": [
        /* gst-plugins-base needs cdparanoia to add support for cdda */
        {
            "name": "cdparanoia",
            "buildsystem": "simple",
            "build-commands": [
                "cp /usr/share/automake-*/config.{sub,guess} .",
                "./configure --prefix=/app",
                "make all slib",
                "make install"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://downloads.xiph.org/releases/cdparanoia/cdparanoia-III-10.2.src.tgz",
                    "sha256": "005db45ef4ee017f5c32ec124f913a0546e77014266c6a1c50df902a55fe64df"
                },
                {
                    "type": "patch",
                    "path": "cdparanoia-use-proper-gnu-config-files.patch"
                }
            ]
        },
        /* To play cdda */
        {
            "name": "gst-plugins-base",
            "buildsystem": "meson",
            "config-opts": [
                "--prefix=/app",
                "-Dauto_features=disabled",
                "-Dcdparanoia=enabled"
            ],
            "cleanup": [ "*.la", "/share/gtk-doc" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.freedesktop.org/gstreamer/gst-plugins-base.git",
                    "branch" : "1.16.2",
                    "commit" : "9d3581b2e6f12f0b7e790d1ebb63b90cf5b1ef4e"
                }
            ]
        },
        /* To encode in MP3 */
        {
          "name": "taglib",
          "buildsystem": "cmake-ninja",
          "config-opts": [
            "-DBUILD_SHARED_LIBS=ON"
          ],
          "cleanup": [
            "/include",
            "/lib/*.so"
          ],
          "sources": [
            {
              "type": "archive",
              "url": "http://taglib.github.io/releases/taglib-1.11.1.tar.gz",
              "sha256": "b6d1a5a610aae6ff39d93de5efd0fdc787aa9e9dc1e7026fa4c961b26563526b"
            }
         ]
        },
        {
            "name": "gst-plugins-good",
            "buildsystem": "meson",
            "config-opts": [
                "--prefix=/app",
                "-Dauto_features=disabled",
                "-Dtaglib=enabled"
            ],
            "cleanup": [ "*.la", "/share/gtk-doc" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.freedesktop.org/gstreamer/gst-plugins-good.git",
                    "branch" : "1.16.2",
                    "commit" : "ce0723527aa37d5f4d19ef8021c0b2eb8f83b08d"
                }
            ]
        },
        {
            "name": "gst-plugins-ugly",
            "buildsystem": "meson",
            "config-opts": [
                "--prefix=/app",
                "-Dauto_features=disabled",
                "-Dxingmux=enabled"
            ],
            "cleanup": [ "*.la", "/share/gtk-doc" ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.freedesktop.org/gstreamer/gst-plugins-ugly.git",
                    "branch" : "1.16.2",
                    "commit" : "4b2943ee2788331e4000f0f7e226cd5ce2c135a4"
                }
            ]
        },
        /* libneon is required to build libmusicbrainz */
        {
            "name": "libneon",
            "config-opts": [
                "--enable-shared",
                "--with-gssapi",
                "--with-libxml2"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://www.webdav.org/neon/neon-0.30.2.tar.gz",
                    "sha256": "db0bd8cdec329b48f53a6f00199c92d5ba40b0f015b153718d1b15d3d967fbca"
                }
            ]
        },
        {
            "name": "libdiscid",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/metabrainz/libdiscid/archive/v0.6.2.tar.gz",
                    "sha256": "a9b73b030603ce707941a3aab4f46649fa5029025e7e2bfbbe0c3c93a86d7b20"
                }
            ],
            "cleanup": [
                "/include",
                "/lib/pkgconfig"
            ]
        },
        /* libmusicbrainz is required for Audio CD track listing support */
        {
            "name": "libmusicbrainz",
            "buildsystem": "cmake",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://github.com/metabrainz/libmusicbrainz/releases/download/release-5.1.0/libmusicbrainz-5.1.0.tar.gz",
                    "sha256": "6749259e89bbb273f3f5ad7acdffb7c47a2cf8fcaeab4c4695484cef5f4c6b46"
                }
            ]
        },
        /* libbrasero-media is required for optical disc enumeration */
        {
            "name": "intltool",
            "cleanup": [ "*" ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz",
                    "sha256": "67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd"
                }
            ]
        },
        {
            "name": "libcanberra",
            "cleanup": [
                "*.la",
                "/bin",
                "/etc",
                "/include",
                "/libexec",
                "/share/gtk-doc",
                "/share/man"
            ],
            "config-opts": [
                "--disable-static",
                "--disable-gtk-doc",
                "--disable-oss",
                "--enable-pulse",
                "--disable-udev",
                "--disable-gtk",
                "--enable-gtk3",
                "--disable-lynx"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz",
                    "sha256": "c2b671e67e0c288a69fc33dc1b6f1b534d07882c2aceed37004bf48c601afa72",
                    "git-init" : true
                },
                {
                    "type": "patch",
                    "path": "0001-gtk-Don-t-assume-all-GdkDisplays-are-GdkX11Displays-.patch",
                    "use-git-am": true
                }
            ]
        },
        {
            "name": "libbrasero",
            "sources": [
                {
                    "type": "archive",
                    "url": "https://ftp.acc.umu.se/pub/gnome/sources/brasero/3.12/brasero-3.12.2.tar.xz",
                    "sha256": "6822166f9d08efcf8d900cab6f563e87f49f0e078ca10595dcd908498ef12041"
                }
            ]
        },
        {
            "name": "sound-juicer",
            "buildsystem": "meson",
            "config-opts": [
                "-Dprofile=Devel"
            ],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/sound-juicer.git"
                }
            ]
        }
    ]
}

build-aux/org.gnome.SoundJuicer.json (diff)
@@ -181,14 +181,36 @@
         },
         {
             "name": "libcanberra",
+            "cleanup": [
+                "*.la",
+                "/bin",
+                "/etc",
+                "/include",
+                "/libexec",
+                "/share/gtk-doc",
+                "/share/man"
+            ],
             "config-opts": [
-                "--enable-pulse"
+                "--disable-static",
+                "--disable-gtk-doc",
+                "--disable-oss",
+                "--enable-pulse",
+                "--disable-udev",
+                "--disable-gtk",
+                "--enable-gtk3",
+                "--disable-lynx"
             ],
             "sources": [
                 {
                     "type": "archive",
                     "url": "http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz",
-                    "sha256": "c2b671e67e0c288a69fc33dc1b6f1b534d07882c2aceed37004bf48c601afa72"
+                    "sha256": "c2b671e67e0c288a69fc33dc1b6f1b534d07882c2aceed37004bf48c601afa72",
+                    "git-init" : true
+                },
+                {
+                    "type": "patch",
+                    "path": "0001-gtk-Don-t-assume-all-GdkDisplays-are-GdkX11Displays-.patch",
+                    "use-git-am": true
                 }
             ]
         },
